SERVIDOR DE APLICACIONES
==========================
php -> apache + mod_php (R, Python)
.net -> internet information server (IIS)
java -> wildfly, tomcat, weblogic, glashfish, oracle, etc.

generar y servir contenido dinamico para la web 
con el apoyo de un lenguaje de programacion

servidor web -> contenido estatico (texto, graficas, videos, audio)

=============================================
wildfly -> sa + empresariales
-----------------------------
instalacion -> .zip - descomprimir
-----------------------------

http://www.wildfly.org/

http://www.eclipse.org/
========================================
ADMINISTRACION BASICA DE SERVIDORES (WILDFLY)

-------------------------------------
1) instalacion
-------------------------------------
a- descomprimir y mover carpeta al punto de trabajo



----------------------------------------------------
2) correr el servidor (run) (ejecutables-binarios)
---------------------------------------------------
- ejecutar el comando standalone.sh

>cd wildfly/bin
>ls 
>sh standalone.sh o ./standalone.sh

2) probar que el servidor esta corriendo
- abrir un navegador o browser y apuntar a la direccion

a- http://localhost:8080/
o
b- http://127.0.0.1:8080

http://127.0.0.1:8080/web206

---------------------------------------------
3) detener el servidor + parar la ejecucion del servidor
---------------------------------------------
a- en la consola presione las teclas [Control] + [C]
b- cierre la ventana de la consola



---------------------------------------------------
4) crear una aplicacion web llammada web206
---------------------------------------------------
a- en la carpeta de publicaciones (wildfly/standalone/deployments)
crear una carpeta para la aplicacion (web206.war)
war = web archive
b- crear un archivo index.jsp con el siguiente contenido.
<%
	for(int i=1; i<=10; i=i+1){
		out.println("<p>Parrafo " + i + "</p>");
	}	
%>



-----------------------------------------------
5) publicar la aplicacion
-----------------------------------------------
a- crear dentro de la carpeta de publicaciones un archivo con el nombre de la aplicacion y la extension con el comando

b- para publicar la app 
web206.war.dodeploy
- la aplicacion cambia a estado de publicada
web206.war.deployed

c- para detener 
web206.war.undeploy
- la aplicacion cambia a estado de no publicada
web206.war.undeployed

d- para suspender la publicacion por un tiempo x
web206.war.nodeploy

e- posibles estados
web206.war.deployed (publicada - funcionando)
web206.war.undeployed (no publicada)
web206.war.nodeploy (no publicada)


(crear un applicacion que muestre la fecha y hora actual en un jsp)


web2061.war
index.jsp












